#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=245220
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
#mybatis&&通用Mapper
#扫描实力类的所在包
#mybatis.type-aliases-package=yiche.com.entity
##如果不是纯注解 mapper接口对应的.xml文件
#mybatis.mapper-locations=classpath:mapper/*.xml
##通用mapper的所在接口名称 不只是包名
##主键递增
#mapper.before=true
##按主键插入或更新时，是否判断字符串 != ''
#mapper.not-empty=true
##实体类与表中字段的映射方式：驼峰转带下划线的小写格式
#mapper.style=camelhumpandlowercase
##自动配置关键字，配置后不需要使用 @Column 指定别名
#mapper.wrap-keyword='{0}'
##删除时必须设置查询条件
#mapper.safe-delete=true
##更新时必须设置查询条件
#mapper.safe-update=true
##是否映射Java基本数据类型
#mapper.use-java-type=true
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#
##数据库
#mapper.identity=MYSQL

#mapper:
#identity: MYSQL   # 取主键的方式
#before: true      # 主键递增
#not-empty: true   # 按主键插入或更新时，是否判断字符串 != ''
#style: camelhumpandlowercase  # 实体类与表中字段的映射方式：驼峰转带下划线的小写格式
#wrap-keyword: '{0}'   # 自动配置关键字，配置后不需要使用 @Column 指定别名
#safe-delete: true   # 删除时必须设置查询条件
#safe-update: true   # 更新时必须设置查询条件
#use-java-type: true   # 是否映射Java基本数据类型
#mappers: tk.mybatis.mapper.common.Mapper

